<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bluetooth Devices:"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="20sp"/>

    <ListView android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:layout_above="@+id/button"/>

    <Button android:id="@+id/button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:onClick="activateBluetooth"
        android:layout_above="@+id/button2"
        android:text="Bluetooth an"
        android:layout_centerHorizontal="true"/>

    <Button android:id="@+id/button2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:onClick="search"
        android:layout_alignParentBottom="true"
        android:text="Suche"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>